              .........
            .'------.' |       
           | .-----. | |
           | |     | | |
         __| |     | | |;. _______________
        /  |*`-----'.|.' `;              //
       /   `---------' .;'              //
 /|   /  .''''////////;'               //
|=|  .../ ######### /;/               //|
|/  /  / ######### //                //||
   /   `-----------'                // ||
  /________________________________//| ||
  `--------------------------------' | ||
   : | ||      | || |__LL__|| ||     | ||
   : | ||      | ||         | ||     `""'
   n | ||      `""'         | ||
   M | ||                   | ||
     | ||                   | ||
     `""'                   `""'


                                     OPERACIONES:

11 - YY - AAAA leer de la RAM la dirección YY
00 - YY - AAAA escribir en la RAM el dato AAAA en la dirección YY 
01 - YY - AAAA sumar el dato de la posición YY de la RAM con el dato AAAA
11 - YY - AAAA Hace la operación 2A (shift)

                                 SET DE INSTRUCCIONES:
 ________________________________________________________________________________________________
| N DE INSTRUCCIÓN| OP | DIR |DATA | HEX |DESCRIPCIÓN                                                 | 
| ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾‾‾‾|‾‾‾‾‾|‾‾‾‾‾|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
| 0 | 00000000001 | 00 - 00 - 0100 |  04 |ESCRIBO EL 0100 (4) EN LA DIRECCIÓN 00                      |
| 1 | 00000000010 | 00 - 01 - 0101 |  15 |ESCRIBO EL 0101 (5) EN LA DIRECCIÓN 01                      |
| 2 | 00000000011 | 00 - 10 - 0001 |  21 | ESCRIBO EL 0001 (1) EN LA DIRECCIÓN 10                      | 
| 3 | 00000000100 | 00 - 11 - 1111 |  3F |ESCRIBO EL 1111 (15) EN LA DIRECCIÓN 11                     |
| 4 | 00000000101 | 11 - 00 - 0000 |  C0 | LEO LO QUE HAY EN LA DIRECCIÓN 00 (4)                       |  
| 5 | 00000000110 | 11 - 01 - 0000 |  D0 |LEO LO QUE HAY EN LA DIRECCIÓN 01 (5)                       | 
| 6 | 00000000111 | 11 - 10 - 0000 |  E0 |LEO LO QUE HAY EN LA DIRECCIÓN 10 (1)                       |  
| 7 | 00000001000 | 11 - 11 - 0000 |  F0 |LEO LO QUE HAY EN LA DIRECCIÓN 11 (15)                      |  
| 8 | 00000001001 | 01 - 00 - 0001 |  41 |SUMO LO QUE ESTÁ EN LA DIRECCIÓN 00 (4) CON 0001 (1) = 5    |
| 9 | 00000001010 | 01 - 01 - 0010 |  52 |SUMO LO QUE ESTÁ EN LA DIRECCIÓN 01 (5) CON 0010 (2) = 7    |
| A | 00000001011 | 01 - 10 - 1000 |  68 |SUMO LO QUE ESTÁ EN LA DIRECCIÓN 10 (1) CON 1000 (8) = 9    |
| B | 00000001100 | 01 - 11 - 0001 |  71 |SUMO LO QUE ESTÁ EN LA DIRECCIÓN 11 (15) CON 0001 (1) = 16  |
| C | 00000001101 | 10 - 00 - 0001 |  81 |TOMO EL OPERANDO A (0001)(1) Y LO MULTIPLICO POR 2 = (00010) 2            |
| D | 00000001110 | 10 - 00 - 1000 |  88 |TOMO EL OPERANDO A (1000)(8) Y LO MULTIPLICO POR 2 = (10000) 16           |
|                                                                                                |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
BIN:           HEX: 
00000100         04
00010101         15
00100001         21
00111111         3F
11000000         C0
11010000         D0
11100000         E0
11110000         F0
01000001         41
01010010         52
01101000         68
01110001         71
10000001         81
10001000         88