LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   FullAdder.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  8/3/2025
Modified: 8/3/2025

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
U1,XOR_2,XOR,PRIMITIVE=DIGITAL
U2,XOR_2,XOR,PRIMITIVE=DIGITAL
U3,OR_2,OR,PRIMITIVE=DIGITAL
U4,AND_2,AND,PRIMITIVE=DIGITAL
U5,OR_2,OR,PRIMITIVE=DIGITAL
U6,AND_2,AND,PRIMITIVE=DIGITAL

*NETLIST,9    
#00003,2
U1,OP,Q
U2,IP,D0

#00006,2
U3,IP,D0
U4,OP,Q

#00007,2
U3,IP,D1
U6,OP,Q

#00008,2
U6,IP,D0
U5,OP,Q

A,6
A,IT
U1,IP,D0
U4,IP,D0
U5,IP,D0
U4,IP,D1
U5,IP,D1

B,2
B,IT
U1,IP,D1

CIN,3
CIN,IT
U2,IP,D1
U6,IP,D1

S,2
S,OT
U2,OP,Q

COUT,2
COUT,OT
U3,OP,Q

